<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La República</title>
	<link rel="stylesheet" href="assets/css/dist/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<!--banner-->
	<!--header-->
	<!--menu1-->
	<!--menu2-->
	<!--img-->
	<!--title-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<img src="assets/image/publicidad1.jpg " class="publicidad">
				</div>
				<div class="col-md-10">
					<div class="titular">
						<h1>Blogs</h1>
						<h3 class="text-gray">LO ÚLTIMO EN BLOGS <img src="assets/image/double-arrow-bottom.png"></h3>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Y tu...¿Ya hiciste click?</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
							<div class="blog-box">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>El gol de la muerte</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_01.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">LIBROS</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Educando con Amor Firme</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
							<div class="blog-box-2">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>Dios ha muerto...tengo las manos cubiertas de sangre</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_02.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Ya lo pasado, PASADO</h5>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Moda Entre Tendente</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
							<div class="blog-box-3">
								<p>Lunes,14 de Julio de 2015</p>
								<h4>¿Cual es tu queso favorito?</h4>
								<div class="bg-gray">
									<img src="assets/image/blog_avatar_03.jpg" class="img-thumbnail">
									<h6>BLOG</h6>
									<h5 class="text-gray">Décimas cosas</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<img src="assets/image/publicidad2.jpg " class="publicidad">
				</div>
			</div>
		</div>
	</section>
	<!--contenido principal-->
	<!--footer-->
</body>
</html>